<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Web Studio Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-flex">
        <a href="./index.html" class="logo"
          >Web<span class="logo-alt-color">Studio</span></a
        >
        <nav class="nav">
          <ul class="nav-list list">
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link link">Студия</a>
            </li>
            <li class="nav-list__item">
              <a href="./portfolio.html" class="nav-list__link current link"
                >Портфолио</a
              >
            </li>
            <li class="nav-list__item">
              <a href="/" class="nav-list__link link">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="contact-list list">
          <li class="contact-list__item">
            <a href="mailto:info@devstudio.com" class="contact-list__link link"
              ><svg class="contact-icon-envelope icon-hover">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contact-list__item">
            <a href="tel:+380961111111" class="contact-list__link link"
              ><svg class="contact-icon-tel icon-hover">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="portfolio section">
        <h1 class="visually-hidden">Портфолио</h1>
        <div class="container">
          <ul class="filter list">
            <li class="filter__item">
              <button class="filter__btn current-btn" type="button">Все</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Веб-сайты</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Приложения</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Дизайн</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="portfolio list">
            <li class="portfolio__item">
              <a href="" class="link portfolio__link">
                <div class="portfolio__img-wrap">
                  <img
                    src="./images/macbook.jpg"
                    alt="открытый макбук про"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio__text-wrap">
                  <h2 class="portfolio__name">Технокряк</h2>
                  <p class="portfolio__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link"
                ><div class="portfolio__img-wrap">
                  <img
                    src="./images/poster_new_orlean.jpg"
                    alt="Постер клуба Новый орлеан"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay__text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Accusamus fugiat quibusdam animi corporis, ipsa eum
                      aspernatur vitae reiciendis natus, deleniti eos soluta.
                      Amet quidem natus temporibus. Molestiae dignissimos,
                      aperiam omnis cupiditate incidunt explicabo sequi earum
                      iste quam. Unde nam, sunt qui dolor ut, in voluptatum
                      voluptas numquam omnis nemo rem. Aspernatur aperiam
                      impedit voluptas dolore veniam ratione, asperiores
                      obcaecati recusandae necessitatibus minima incidunt, iure
                      magni. Saepe perferendis sed quis consectetur impedit
                      debitis distinctio mollitia animi?
                    </p>
                  </div>
                </div>
                <div class="portfolio__text-wrap">
                  <h2 class="portfolio__name">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="portfolio__type">Дизайн</p>
                </div></a
              >
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link"
                ><div class="portfolio__img-wrap">
                  <img
                    src="./images/seafood_logo.jpg"
                    alt="Лого ресторана Морской еды"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay__text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Totam, sit?
                    </p>
                  </div>
                </div>
                <div class="portfolio__text-wrap">
                  <h2 class="portfolio__name">
                    Ресторан <span lang="en">Seafood</span>
                  </h2>
                  <p class="portfolio__type">Приложение</p>
                </div></a
              >
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link"
                ><div class="portfolio__img-wrap">
                  <img
                    src="./images/headphones.jpg"
                    alt="Наушники на белом фоне"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay__text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Facere est tempore rerum!
                    </p>
                  </div>
                </div>
                <div class="portfolio__text-wrap">
                  <h2 class="portfolio__name">
                    Проект <span lang="en">Prime</span>
                  </h2>
                  <p class="portfolio__type">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link"
                ><div class="portfolio__img-wrap">
                  <img
                    src="./images/boxes.jpg"
                    alt="Белая и крафтовая коробка на белом фоне"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay__text">
                      Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                  </div>
                </div>
                <div class="portfolio__text-wrap">
                  <h2 class="portfolio__name">
                    Проект <span lang="en">Boxes</span>
                  </h2>
                  <p class="portfolio__type">Приложение</p>
                </div></a
              >
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link"
                ><div class="portfolio__img-wrap">
                  <img
                    src="./images/imac.jpg"
                    alt="Пример сайта на мониторе аймака"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay__text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Minima, aut! Minus temporibus culpa ea totam aliquid ab.
                    </p>
                  </div>
                </div>
                <div class="portfolio__text-wrap">
                  <h2 class="portfolio__name">
                    <span lang="en">Inspiration has no Borders</span>
                  </h2>
                  <p class="portfolio__type">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link"
                ><div class="portfolio__img-wrap">
                  <img
                    src="./images/magazine.jpg"
                    alt="Открытый журнал с примером статьи"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay__text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sapiente, modi accusamus corporis repellat iste nobis?
                    </p>
                  </div>
                </div>
                <div class="portfolio__text-wrap">
                  <h2 class="portfolio__name">
                    Издание <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="portfolio__type">Дизайн</p>
                </div></a
              >
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link"
                ><div class="portfolio__img-wrap">
                  <img
                    src="./images/labeltag.jpg"
                    alt="Тег с логотипом"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay__text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis, cumque!
                    </p>
                  </div>
                </div>
                <div class="portfolio__text-wrap">
                  <h2 class="portfolio__name">
                    Проект <span lang="en">LAB</span>
                  </h2>
                  <p class="portfolio__type">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="portfolio__item">
              <a href="" class="link portfolio__link"
                ><div class="portfolio__img-wrap">
                  <img
                    src="./images/hands_on_macbook.jpg"
                    alt="Сайт приложения на мониторе ноутбука"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay__text">Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="portfolio__text-wrap">
                  <h2 class="portfolio__name">
                    <span lang="en">Growing Business</span>
                  </h2>
                  <p class="portfolio__type">Приложение</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-flex">
        <div class="footer__container">
          <a href="./index.html" class="logo logo--footer"
            >Web<span class="logo-alt-color">Studio</span></a
          >
          <address class="address">
            <p class="address__text">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="address-list list">
              <li class="address-list__item">
                <a
                  href="mailto:info@devstudio.com"
                  class="address-list__link link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address-list__item">
                <a href="tel:+380961111111" class="address-list__link link"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="connect">
          <p class="connect__title"><strong>Присоединяйтесь</strong></p>
          <ul class="social list">
            <li class="social__item">
              <a href="/" class="social__link"
                ><svg class="social__trumb">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="/" class="social__link"
                ><svg class="social__trumb">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="/" class="social__link"
                ><svg class="social__trumb">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="/" class="social__link"
                ><svg class="social__trumb">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="subscribe">
          <p class="subscribe__title">Подпишитесь на рассылку</p>
          <form class="subscribe__form">
            <input
              type="email"
              class="subscribe__input"
              placeholder="E-mail"
              id="subscribe-input"
            />

            <button class="hero-btn subscribe__btn" type="submit">
              Подписаться
              <svg class="subscribe__icon">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
